; fichero de configuración para conexion a base de datos
; Los comentarios empiezan con ';', como en php.ini

[user_app]
;user_app = "userSigledo"
;user_pass= "SIGLEDOradproct+"

user_app = "postgres"
user_pass= "pgdatabase"

[server]
;server_app = "localhost"
;server_port = 5432

server_app = "localhost"
server_port = 3254